<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
    html {
            font-size: 18px;
        }

        body {
            margin: 4rem;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        } // div {
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }

    .header {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

    .box {
        background-color: white;
    }

    .a {
        grid-area: 1/3/1/4;
        background-color: darkred;
        padding: 100px;
    }

    .b {
        grid-area: 2/2/2/2;
        background-color: darkblue;
    }

    .byline {
        color: white;
        background: black;
        grid-area: 3/3/3/3;
        padding: 1rem;
    }

    .headline {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3rem;
        grid-column: 3/5;
        grid-row: 2;
    }

    section {
        width: 85%;
        padding-left: 5%;
        font-size: 1.15rem;
        line-height: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="box a">
        </div>

        <div class="box headline">
            <strong>Longer multiclause headline; takes up more space</strong>
        </div>

        <div class="box b">
        </div>

        <div class="box byline">Byline</div>
    </div>



    <h2>Section 1</h2>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis et recusandae iure. Omnis, distinctio vero placeat
        fugit, reiciendis dolores, est itaque qui fugiat dolorem repellendus ut! Voluptatum repellendus consequatur suscipit.
        Deserunt sapiente perspiciatis maiores quo consequatur labore minus autem reiciendis facere voluptas sed odio cupiditate
        officia aperiam quas et repellat, consequuntur ipsum! Est harum minima consequuntur explicabo excepturi nam veniam
        magnam adipisci! Consequatur excepturi natus autem, ipsam voluptates architecto nemo! Praesentium tempore doloribus
        unde dicta quia dolore reiciendis provident, veritatis laborum, dolores voluptatum eveniet aliquid cumque similique
        doloremque distinctio? Tempore autem tenetur corrupti exercitationem iusto similique illum recusandae perferendis
        numquam?
    </section>
    <h2>Section 2</h2>
    <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur architecto consequuntur totam dolorum
        excepturi ex dignissimos, eaque ipsam nobis blanditiis non neque sed animi corrupti temporibus laboriosam placeat
        in. Asperiores repellat deleniti, vero temporibus dolore reprehenderit laboriosam provident nisi sed nulla esse suscipit
        praesentium eos cumque minus, dignissimos recusandae sapiente laudantium reiciendis enim. Facere eveniet architecto
        cum, distinctio hic cupiditate nam corrupti blanditiis nemo. Quod explicabo libero similique inventore sunt quaerat
        architecto voluptatibus nesciunt, quidem distinctio recusandae quia optio officiis! Voluptates consequatur aliquid
        dolorum quas illo consectetur deleniti fuga, vero architecto quod optio nisi reprehenderit obcaecati, assumenda eum
        corporis.</section>
</body>

</html>