<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid - Experiment 6</title>
    <style>
  
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 25vw);
            grid-template-rows: repeat(4, 25vh);
        }

        .item {
            background: rgba(0, 0, 0, 0.50);
            border: 2px solid;
            text-transform: uppercase;
            text-align: right;
            font-size: 400%;
        }
        
        .a {
            color: blue;
            grid-area: 1 / 1 / 3 / 3;
        }

        .b {
            color: red;
            background: darkred;
            grid-area: 1 / 1 / 2 / 2;
        }

        .c {
            color: green;
            grid-area: 1 / 3 / 2 / 4;
        }

        .d {
            color: orange;
            grid-area: 2 / 3 / 3 / 4;
        }

        .e {
            color:pink;
            background: purple;
            grid-area: 1 / 3 / 4 / 4;
            z-index: -1;
        }

        .f {
            color: teal;
        }
        
    </style>
</head>

<body>
    <h1>Layering, vh, vw</h1>
    <div class="wrapper">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>   
        <div class="item f">F</div>           
    </div>
</body>

</html>