<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid - Auto</title>
    <style>
        body {
            margin: 4rem;
        }
        .wrapper {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);

            grid-auto-rows: 6rem;
            grid-auto-columns: 3rem;

            grid-gap: 0.2rem;
        }

        .spawned {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .a {
            grid-area: 1/1;
        }

        .b {
            grid-area: 2/1;
        }

        .c {
            grid-area: 3/1;
        }
        
        .d {
            grid-area: 4/1;
        }

        .e {
            grid-area: 1/2;
        }

        .f {
            grid-area: 2/2;
        }

        .g {
            grid-area: 3/2;
        }
        .h {
            grid-area: 4/2;
        }
        .i {
            grid-area: 1/3;
        }
        .j {
            grid-area: 2/3;
        }
        .k {
            grid-area: 3/3;
        }
        .l {
            grid-area: 4/3;
        }

        .original {
            background-color: rgba(0,0,255,0.5);
        }
    </style>
</head>
<body>
    <h1><code>grid-auto-columns</code> / <code>grid-auto-rows</code></h1>
    <p>Allows us to control the size of an implicitly-created track. Explicit grids are defined in the usual way (<code>grid-template-columns</code> or <code>grid-template-rows</code>); <a href="https://gridbyexample.com/examples/example10/">implicit grids are created when we try and place an item outside the explict grid</a>.</p>
    <p>The blue divs are an explict 4/3 (row/column) grid, size 1fr in both dimensions. Clicking the button spawns a red div with coordinates randomly chosen from the range (1-10) x (1-10). If the div happens to have coordinates outside the explicit grid bounds, then its size is determined by the <code>grid-auto-columns</code> and <code>grid-auto-rows</code> properties.</p>
    <p>
    <pre>
        .wrapper {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
    
                grid-auto-rows: 6rem;
                grid-auto-columns: 3rem;
    
                grid-gap: 0.2rem;
            }
    </pre>
    </p>

    <button id="add-div">Randomly add div</button>

    <div class="wrapper">
        <div class="original a">A</div>
        <div class="original b">B</div>
        <div class="original c">C</div>
        <div class="original d">D</div>
        <div class="original e">E</div>
        <div class="original f">F</div>
        <div class="original g">G</div>
        <div class="original h">H</div>
        <div class="original i">I</div>
        <div class="original j">J</div>
        <div class="original k">K</div>
        <div class="original l">L</div>
    </div>
    
</body>
<script>
    const button = document.querySelector('#add-div');
    const wrapper = document.querySelector('div.wrapper');
    button.addEventListener('click', addDiv);

    function randInt(min, max){
        return Math.round(min + (Math.random() * (max-min)));
    }
    function addDiv(){
        const [randX, randY] = [randInt(1,10), randInt(1,10)];
        console.log({randX, randY});
        
        const newDiv = document.createElement('div');
        newDiv.classList.add('spawned');
        newDiv.textContent = 'X';
        newDiv.style.gridArea = `${randX} / ${randY}`;

        wrapper.appendChild(newDiv);
    }
</script>
</html>